{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romex Pharmacy and Stores Ltd</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background: #f4f4f4;
        }

        header {
            background: #4CAF50;
            color: white;
            padding: 60px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 3em;
        }

        nav {
            background: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        .about {
            padding: 60px 0;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 20px;
        }

        .about h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #4CAF50;
        }

        .about p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .header-image {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <ul>
                <li id="top"><a href="">Home</a></li>
                <li><a target="_blank" href="http://127.0.0.1:8000/allemployees/">Login Dashboard</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="container">
            <h1>Romex Pharmacy and Stores Ltd</h1>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <img src="https://ik.imagekit.io/nuafvesyr/images/pharm.jpg?updatedAt=1725740617093" alt="Programme Image" class="header-image">
            <h2>About Us</h2>
            <p>Welcome to Romex Pharmacy and Stores Ltd, where your health and well-being are our top priorities. Established in 2020, we have proudly served our community with dedication and care, providing reliable and personalized pharmacy services.</p>
            <p>At Romex Pharmacy and Stores, we believe that a pharmacy is more than just a place to get your prescriptions—it's a cornerstone of community health. Our team of experienced pharmacists and healthcare professionals is committed to delivering exceptional service and expert advice tailored to your individual needs.
            </p>
            
            

            <img src="https://ik.imagekit.io/nuafvesyr/images/Prime.jpg?updatedAt=1725740612855" alt="IDEAS Project Image" class="header-image">
            <h2>Our Mission</h2>
            <p>At Romex Pharmacy and Stores, our mission is to enhance the health and well-being of our community by providing exceptional pharmaceutical care with compassion, integrity, and expertise. We are dedicated to delivering personalized service, ensuring accessibility to essential medications, and offering valuable health consultations to empower our customers in their journey to better health. Through our unwavering commitment to quality, innovation, and community engagement, we strive to be a trusted partner in your healthcare and a pillar of support in every step of your wellness journey.</p>
            <p><a href="#top">Top</a></p>
